# EnglishApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/adsolutions/englishapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adsolutions/englishapp/: AlarmReceiver.java  AnswerToQuestionTransformer.java  AppStateManager.java  AppStorageHelpers.java  AppStorageManager.java  CustomAutoCompleteTextView.java  CustomNestedScrollView.java  DrawQuestionHelper.java  ExternalDataManager.java  MainActivity.java  NotificationScheduleManager.java  QuestionManager.java  QuestionMonitoring.java  SettingsPageActivity.java  SimpleContainsAutocompleteAdapter.java
app/src/main/java/com/adsolutions/englishapp/enums/: Language.java  SettingsTab.java  Topic.java
app/src/main/res/drawable/: spinner_langs.xml  table_lines.xml  textview_boarder.xml
app/src/main/res/layout/: activity_main.xml  dropdown_1line.xml  list_item_simple.xml  settings_page_activity.xml  settings_question_number_tab_row_content.xml  view_data_source_tab.xml  view_monitoring_tab.xml  view_storage_tab.xml  view_topic_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/adsolutions/englishapp/: ExampleUnitTest.java  QuestionMonitoringUnitTest.java
